# README #



### What is this repository for? ###

* For a startup between Ming, Tanya and Clement around a marketplace for face-to-face learning experiences. This is the quick wordpress version to pilot between 10 hosts.
* v0.0


### How do I get set up? ###

* Download XAMPP
* Start Apache, MySQL, and FTP
* Clone this into htdocs as 'wordpress'
* Ask Ming for the .sql file
* Go to localhost, click 'myPhPAdmin' and import the .sql file
* Go to localhost/wordpress/wp-admin and login deets are
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact